<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />


  <style type="text/css">
    ul.hold_menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.hold_menu a, div.hold_trigger  {
       display: inline-block;
       padding: 5px 15px;
       border: 1px solid #ccc;
       width: 300px;
    }

    ul.hold_menu a:link, ul.hold_menu a:visited {
       color: black;
       text-decoration: none;
    }

    ul.hold_menu a:active, ul.hold_menu a:hover {
       background: #ff0;
       text-decoration: none;
    }

    div.hold_trigger {
       color: black;
       cursor: pointer;
    }

    div.hold_trigger:hover {
       background: #ccc;
    }

    .video-background {
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

      iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        height: 100vh;
        transform: translate(-50%, -50%);

      }
        @media (min-aspect-ratio: 16/9) {
          iframe {
            height: 56.25vw
          }
        }

        @media (max-aspect-ratio: 16/9) {
          iframe {
            width: 177.78vh
          }
        }

    </style>
</head>

<body>  
 
  <!-- <div class="loader-wrapper">
    <img src="img/dashed_circle.png" class="img-circ" />
    <img src="img/logo.png" class="img-logo" />

    <ul>
      <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
    </ul>
  </div> -->

  <!-- loader -->
    <style type="text/css">
      .l1, .l2, .l3{ position: fixed; top: 0; left: 0; width: 0; height: 100vh; z-index: 9 }
      .l1{ background: #FF375E; }
      .l2{ background: #fff; }
      .l3{ background: #4F0F8C; }
    </style>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
  <!-- loader -->
  

  <!-- <div class="custom_cursor">
    <img src="img/right-chevron-pink.svg" />
  </div> -->

  <!-- <div class="hold_trigger">Click and hold to toggle the menu</div>
  <ul class="hold_menu">
     <li><a href="#">Option 1</a></li>
     <li><a href="#">Option 2</a></li>
     <li><a href="#">Option 3</a></li>
  </ul> -->

  <!-- <div style=" width: 100%; height: 100vh; position: fixed; top: 0;">
    <video id="b-viddy" playsinline="" muted="" loop="" style="width: 100%; height: 100vh; object-fit: cover; ">
        <source src="https://player.vimeo.com/external/293936771.hd.mp4?s=d635d2b5590e091286d21921bcf5d5e05cb1353a&amp;profile_id=174" type="video/mp4">
    </video>
  </div> -->

  <!-- <div class="video-background">
    <iframe src="https://www.youtube.com/embed/biWk-QLWY7U?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" frameborder="0" allowfullscreen></iframe>
  </div> -->

  <!-- slide on mouse move -->
  <!-- <style type="text/css">
    .slide_mouse_move{ width: 100%; height: 300px; background: #f2f2f2; }
    .slide_mouse_move_content{ width: 300%; height: 50px; background: red; position: relative; left: 0; transition: all 25s linear; }
  </style>
  <div class="slide_mouse_move">
    <div class="slide_mouse_move_content">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
  </div> -->
  <!-- slide on mouse move -->

  <!-- menu drag -->
    <style>
      html, body {
            position: relative;
            height: 100%;
          }
          body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
            /*display: flex;*/
            /*align-content: center;*/
          }
          .swiper-container {
            width: 100%;
            height: 50%;
            top: 25%;
            overflow: visible;
            /*display: none;*/
            /*visibility: hidden;*/
            opacity: 0;
          }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
      .swiper-slide{ width: 50%; height: 100%; transition: all .3s linear; transform: scale(1); overflow: hidden; opacity: .4; filter: grayscale(.6); }
      .swiper-slide img{ width: 100%; height: auto; }
      .swiper-slide.swiper-slide-active{ transform: scale(1.3); opacity: 1; filter: grayscale(0); }
      .swiper-slide.default{ transform: scale(1) !important; transition: all .2s linear; opacity: .4; filter: grayscale(.6); }
    </style>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
        <div class="swiper-slide">
          <img src="https://damiankujawa.pl/uploads/krajobraz/medium/d286fa7ae2e2e9b6a730cb4eb8df48f6.jpeg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>


  <!-- menu drag -->

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="js/gsap_scrollmagic.js"></script>
  <script src="js/jquery.mCustomScrollbar.js"></script>
  <script src="js/parallax.min.js"></script>

  <script src="js/swiper.min.js"></script>
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
  <!-- <script src="https://vjs.zencdn.net/7.7.5/video.js"></script> -->
  <script src="js/main.js"></script>

  <script>
    var swiper = new Swiper('.swiper-container', {
      // loop: true,
      speed: 1500,
      slidesPerView: 'auto',
      spaceBetween: '10%',
      centeredSlides: true,
      mousewheel: true,
      // draggle: false,
      // touchRatio: .7,
      // freeMode: true,
      // freeModeSticky: true,
      // preventInteractionOnTransition: true,
      preventClicks: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      on: {
        click: function () {
          // if (!this.params.debugger) return;
          console.log('click');
        },
      }
    });

    swiper.on('init', function () {
    });

    jQuery('.swiper-container').mousedown(function() {
      // console.log(swiper.activeIndex)
      jQuery('.swiper-slide.swiper-slide-active').addClass('default');
    }).mouseup(function() {
      jQuery('.swiper-slide').removeClass('default');
    });

    // loader wipes
      var tl_loader_back = new TimelineMax({ paused:true })
      // tl_loader_back.to('.l1, .l2, .l3', 1, {top: '100vh', ease: Power4.easeInOut});

      var tl_loader = new TimelineMax({ paused:true, onComplete: function(){
          // tl_loader_back.play();
        }
      });
      
      tl_loader.to('.l1', 1.3, {width: '100vw', ease: Power4.easeInOut, onComplete: function(){
          TweenMax.fromTo('.swiper-container', 1, {y: 100, opacity: 0}, {y: 0, opacity: 1, ease: Power4.easeInOut})
          
          // TweenMax.to('.l1, .l2, .l3', 1, {left: '100vw', ease: Power4.easeInOut})
          // console.log('s')
        }
      })
      .to('.l2', 1.3, {width: '100vw', ease: Power4.easeInOut, onComplete: function(){
          // TweenMax.to('.l1, .l2, .l3', 1, {top: '100vh', ease: Power4.easeInOut})
        }
      }, '-=1')
      .to('.l3', 1.6, {width: '100vw', ease: Power4.easeInOut, onComplete: function(){
          // TweenMax.to('.l1, .l2, .l3', 1, {top: '100vh', ease: Power4.easeInOut})
        }
      }, '-=1.3')
      // .to('.l1, .l2, .l3', 1, {top: '100vh', ease: Power4.easeInOut}, '-=1');
      
      setTimeout(()=>{
        tl_loader.play();
      }, 2000)

      setTimeout(()=>{
        tl_loader.play();
      }, 5000)
    // loader wipes
  </script>
</body>

</html>
