.flex{
    flex: 50% 0 0  !important;
}
.marginb20{
    margin-bottom: 20px  !important;
}
.marginb10{
    margin-bottom: 10px  !important;
}
.border-r-0{
    border-right: 0 !important;
}
.border-b-0{
    border-bottom: 0 !important;
}
.font-sizzze{
    font-size: 20px;
    margin: 50px 60px 0px 0px;
}
.box-1{
    padding: 140px 5% 140px 12%;
	text-align:center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    width: 86%;
	line-height:26px;

}
.marginb40 {
    margin-bottom: 40px !important;
  }
.screentop_para-1{
    margin: 105px 50px 50px 0 !important;
}
.cont_right-1{
    margin-top: 20%;
    width: 50% !important;
}
.cont_left-1{
   
    width: 50% !important;
}

.glb-sec-1{
    width: 100%;
    vertical-align: top;
    font-size: 0;
}
.glb-sec-1-flip{
    margin-top: -69px;

}
.glb-sec-1-left{
    PADDING: 52px 4% 20px 4%;
    width: 50%;
    font-size: small;
    display: inline-block;
}
.glb-sec-1-left p{
    margin-bottom: 25px;
    color:#4F0F8C;
    font-weight: bold;
    line-height: 20px;
}
.glb-sec-1-right{
    width: 50%;
    height: 58px;
    vertical-align: top;
    display: inline-block;
}

.glb-sec-2{
    width: 100%;
    font-size: 0;
    margin-bottom: 50px;
    overflow: hidden;
}
.glb-sec-2-left{
    width: 40%;
    font-size: small;
    display: inline-block;
    vertical-align: top;
    padding: 0px 4% 0px 1%;
    position: relative;
    margin-top: 280px;
}
.glb-sec-2-left-2{
    width: 50% !important;
    margin-top: 20px;
    padding: 0px;
}
.glb-sec-2-left-inr{
    /*max-width: 390px;*/
   

}
.glb-sec-2-left-inr img{
    width: 100%;
    /* height: 518px; */
}
.glb-strip{
    position: absolute;
    height: 14px;
    width: 44%;
    background: #ff375e;
    right: 0;
    bottom: 74px;
}
.glb-sec-2-rep-3 .glb-strip{
    bottom: 48px;
}
.glb-strip-1{
    left: -20%;
    bottom: 45px;
    right: auto;
    width: 50%;

}

.glb-sec-2-flip-2 .glb-strip-1{
    width: 66%;
    right: auto;
    left: -108px;
    bottom: 205px;
}

.glb-sec-2-flip .glb-sec-2-left{
    margin-top: 35px;
	padding-left:1%;
}
.glb-sec-2-flip-2 .glb-sec-2-left{
    margin-top: 35px;
	width:45%;
}
.glb-sec-2-rep-3 .glb-sec-2-left{
    width: 48%;
    margin-top: 100px;
	padding-left: 6%;
}
.glb-sec-2-flip .glb-sec-2-left-inr{
    /*max-width: 390px;*/
}
/* .glb-sec-2-flip .glb-sec-2-left-inr img{
    height: 284px;
} */
/* .glb-sec-2-flip-2 .glb-sec-2-left-inr img{
    height: 552px;
} */
.glb-sec-2-rep-3 .glb-sec-2-left-inr img{
    max-height: 342px;
}

.glb-sec-2-right{
    width: 60%;
    font-size: 14px;
    display: inline-block;
}
.glb-sec-2-right-2{
    width: 45% !important;
    margin-top: 20px;
}
.glb-sec-2-right-new{
    padding: 0% 7% 0% 6%;
}
.glb-sec-2-right > p1{
    color: #B595D5;
    font: 1em sans-serif;

}

.glb-sec-2-right-btm{
    width: 93%;
    margin-top: 60px;
}
.glb-sec-2-right-btm > p{
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 20px;
}


.glb-sec-2-flip .glb-sec-2-right{
    width: 55%;
    padding-right: 4%;
}
.glb-sec-2-flip-2 .glb-sec-2-right{
    width: 52%;
    padding-right: 4%;
}
.glb-sec-2-rep-3 .glb-sec-2-right{
    width: 52%;
}

.glb-sec-6 .glb-sec-2-right{
    width: 91.5%;
    display: block;
    margin: 0 auto;
}
.glb-sec-6 > p{
    font-size: 14px;
    margin: 20px 4.25% 16px 4.25% ;
    line-height: 23px;
    font-weight: bold;
}

.glb-sec-2-right > p{
    color:#4F0F8C;
    font-weight: bold;
    margin-bottom: 30px;
}
.glb-sec-2-right-new > p{
    color: #fff;
    padding-bottom:30px;
    font-weight: normal;
    font-size: large;
}
.glb-sec-2-right table{
    width: 93%;
    border-collapse: collapse;
    color: #fff;
    border-bottom:1px solid #D3A9F0;
}


.glb-sec-2-right-new table{
    width: 149%;
    height: 170px;
    font-size: small;
}
.glb-sec-2-rep-3 .glb-sec-2-right table{
    width: 88%;
}

.glb-sec-6 .glb-sec-2-right table{
    width: 100%;
    
}
.tr1{
    height: 52px;
    background-color: #4F0F8C;
}

.tr1-a{
    border-top: 1px solid white;
}
.tri-a-top{
    border-top: 1px solid #C893EC;
}
.tri-a-btm{
    border-bottom: 1px solid #C893EC;
}
.tri-a-btm-1{
    border-bottom: 1px solid #4F0F8C;
}
.tri-a-left{
    border-left: 1px solid #C893EC;
}

.tr1-1 .c1{
    width: 33% !important;
}

.tr1-a .c1{
    width: 33% !important;
}

.tr1-1 .c2{
    font-size: 12px;
    padding:5px 10px 5px 10px;
}

.tr1-a .c2{
    font-size: 12px
}



.c1{
    width: 44%;
    text-align: right;
    padding-right: 30px;
}



.c2{
    border-right: 1px solid white;
    padding:5px;
}
.tr2{
   border-right:1px solid #ff375e;
    
}

.c3{
    height: 13px;   
}
.c4{
    background-color: #ff375e;
    height: 13px;
    
} 
.c5{
    background-color: #4F0F8C;
    height: 13px;
}


.tr3 td {
    text-align: center;
    border: 1px solid #D3A9F0;
    border-collapse: collapse;
    PADDING: 5PX 20px;
    line-height: 24px;
    color: #4F0F8C;
}

.tr3 .td1 {
    text-align: right;
    font-size: 16px;
    padding: 15px 15px 10px 0px;
    border-bottom-width:0;
    font-weight: bold;
}

.tr3 .td2 {
    padding: 0 15px 0 15px;
    border-top-width:0 ;
    border-bottom-width:0 ;
    vertical-align: top;

}

.tr3-a{border-top-width:1px ;
        border-top-color: black;}


.tr3 .td2:first-child {
    text-align: right;
}

.glb-sec-6 .tr3 .td2:first-child {
    font-weight: bold;
}


.c6{
    border-right:1px solid #4F0F8C;
    padding: 26px 25px 10px 0px;
    background-color: #ff375e;
    height: 40px;
}
.c8{
    border-right: 1px solid #4F0F8C;
    padding: 12px 25px 10px 0px;
    background-color: #ff375e;
 
}
.c9{
    text-align: center;
    background-color: #4F0F8C;
}


.financials_banner .cont_right .bx1::before{
    width: 18%;
    background-color: #fff;
}
.financials_banner .cont_right .bx1::after{
    width: 140%;
    left: auto;
    right: -29%;
    background-color: #ff375e;
}
.financials_banner .cont_right .horizontal_fBox.snipit{
    left: 29%;
}
.financials_banner .cont_right .horizontal_fBox .snipit_text{
    width: 50%;
}
.financials_banner .cont_left  span.h1{
    min-width: 300px;
}
.financials_banner .cont_left .horizontal_fBox .snipit_price span{
    left: auto;
    right: 20px;
}

    .r-wrap-top {
                color: white;
                font-size: 12px
                }

.snippetBar{
            width: 430px;
            margin-right: 50px;
            margin: 20px 50px 20px 0;
            }

.sB-right-wrap{
                width:33%;
                display: inline-block;
                }  


.sB-left-wrap {
                width:66%;
                display: inline-block;
                }  

 .l-wrap-inr{display: inline-block;
             width: 100%;
             padding: 5px;   
             }

 .l-wrap-inr-l{width: 20%;
               display: inline-block;}

 .l-wrap-inr-c{width: 60%;
               display: inline-block;
               position: relative;
                background-color: #4f0f8c;
                font-size:5px;
                top: -4px;}

 .l-wrap-inr-r{width: 15%;
               display: inline-block;
            padding-right: 2%;}

 

 

 


.l-wrap-inr-c-front{
    float: left;
    background-color: aliceblue;
}               


  /* finantial_inner_new css start */ 
  
  .page_financials .cont_right .mid_sect{
  top:55%;}

  .fontBold{font-weight: bold !important;}

  .upperBar{
      margin-top: 100px;
      width: 80%;
      margin-right: 165px;
     } 
  
  .upperBar a{
      width: 28px;
      height: 28px;
      transform: rotate(90deg);
      position: absolute;
      right: 167px;
      top: 72px;
      font-size: 27px;
      line-height: 28px;
      text-align: center;
  
  }
  
  .upperBarBottom-inner{width: 90%;
                      display: inline-block;
                      padding: 5px;
                      margin-right: 30px;}
  .paraTop {top: 160px !important;}
  
    
  
  /* finantial_inner_new css end*/ 
  
   /*global section7 css start */
  
  .glb-sec-7 p{margin-bottom: 0px !important;}
  
  .glb-sec-7-brdr {border-bottom: 1px solid #d3a9f0;}
  
  .glb-sec-7-brdr td {padding: 15px 5px 15px 5px !important;}
  
  .glb-sec-7-td {text-align: center !important; }
  
  .glb-sec-7-brdr td.glb-sec-7-inn,  th.glb-sec-7-inn {position: relative; border-top:0; padding:0 !important; }
  
  .glb-sec-7-inn table{position: relative; top:-7px; border-bottom: 0; }
  th.glb-sec-7-inn::before{
      position:absolute;
      left: (50% - 1px);
      top:0;
      bottom:0;width: 1px;
      background: #fff;
      content: '';
  }
  th.glb-sec-7-inn::after{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 7px;
    background: #4F0F8C;
    content: '';
}

      
  .glb-sec-7-inn th{white-space: nowrap; border-bottom: 1px solid #fff; background: #4F0F8C;}
  
  .glb-sec-7-brdr td.glb-sec-7-inn div{display: inline-block; position: absolute; text-align: center; height: 100%; top: 0; padding-top: 15px; }
  
  .glb-sec-7-brdr td.glb-sec-7-inn div:last-child{left: 50%; border-left: 1px solid #D3A9F0;  }
  
  .glb-sec-7-inn-tab{margin-top: -24px;}
  
  .glb-sec-7-inn-td{}
  
  .glb-sec-7-inn-td1{ border-right:1px solid #D3A9F0 !important;}
  
  
  
  
  /*global section7 css end */

  
    /*page_operations*/



.page_operations .cwrapper{
    overflow: hidden;
    margin: 100px 0 0 0;
}
.page_operations .screentop_para {
    margin: 50px 50px 0 0;
    overflow: hidden;
    display: inline-block;
    position: relative;
}
.page_operations .img_wrap{
    position: relative;
  }
.page_operations .right{ float: right; margin-right: 50px; }
.page_operations .left{ float: left; margin-top: 0px; text-align: left; position: relative; }
.page_operations .operation_faqs {
    overflow: hidden;
    position: relative;
    width: calc( 100% - 100px );
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.page_operations .operation_faqs .faq_listing{
    float: right;
    width: 40%;
    margin-left: 10%;
}

.page_operations .operations_table{
    width: calc( 100% - 100px );
    overflow: hidden;
    margin: 100px 50px;
}

.page_operations .tabular_data{
  width:calc( 100% - 100px );
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.page_operations .tabular_data .c_row{
    display: flex;
}
  .page_operations .tabular_data .c_row div{
    flex: 1;
    padding: 40px;
    width: calc( 100% / 4 );
    text-align: center;
    color: #4f0f8c;
    border: 1px solid #4f0f8c;
    border-left: none;
    display: inline-flex; 
    word-break: break-word;
    align-items: center;
    border-bottom: none;
    transition: all 0.2s ease-in;
  }
  .page_operations .tabular_data .c_row div:last-child{
    border-left: 1px solid #4f0f8c;
  }
  .page_operations .tabular_data .c_row:last-child div{
    border-bottom: 1px solid #4f0f8c; 
  }
  .page_operations .tabular_data .tabular_data_inner .c_row:hover div:first-child{
    background: #FF375E;
  }
  .page_operations .tabular_data .tabular_data_inner .c_row div:first-child{
    text-align: center;
    justify-content: center;
  }
  
  .page_operations .tabular_data .tabular_data_inner .c_row:hover div{
    background: #4f0f8c;
    color: #fff;
  }
  .page_operations .tabular_data .c_row.second div  {
      padding: 10px;
    }
  .page_operations .tabular_data .c_row.first {
    margin-bottom: 20px;
  }
  .page_operations .tabular_data .c_row.first div{
    border:none;
    border-left: 1px solid #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
    justify-content: center;
    flex:20% 0 0;
  }
  .page_operations .tabular_data .c_row.first div.last{
    padding: 0;
    flex-wrap: wrap;
    border-left: 0;
    flex: 1;
    align-items: initial;
  }
    
   /*page operations*/
  


  /*Risk Css Start*/
                                    
.riskTop_para{margin: 50px;}
.col4-5i{width: 45% !important;}
.col5-5i{width: 55% !important;}
.smallFs{font-size: small;}
.marginr5 {margin-right: 50px !important;}
.upBarNew .upBarNew-w{float: left;}
.img-container {
              width: 60%;
              float: left;
              position: relative;
              top: 40px;
              }
.upBarNew-w { position: relative;
            width: 75% !important;}

.upBarNew-r{right: -28px !important;
            top: -28px !important;}  
.img-container {
                width: 70%;
                position: relative;
                top: 40px;}
.img-container img {
                    width: 100%;
                      }
.risks_right{float: left;}
.risks_left{float: right;}

.img-cont-inner-div{padding: 30px 60px 30px 60px;
    width: 80%;
    font-size: 20px;
    bottom: -50px;
    position: absolute;
    right: -100px;
}

.pageRisks_banner{
    
    margin-bottom: 10px !important;
padding-bottom: 90px;}

/*glb-sec-risk*/

.glb-sec-risk {
    margin-bottom: 80px;
}
.glb-sec-risk-right{
    display: inline-block;
}
.glb-sec-risk-right img{
    max-width: 100%;
}
.glb-sec-risk-left{
    display: inline-block;
    vertical-align: top;
    margin-right: 60px;
}
/*glb-sec-risk*/

/*Risk Css Start*/

/* Risks Css Section 4 start*/

/*page_operations*/
.page_operations .cwrapper{
    overflow: hidden;
    margin: 100px 0 0 0;
  }
  .page_operations .screentop_para {
    margin: 50px 50px 0 0;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }
  .page_operations .img_wrap{
    position: relative;
  }
  .page_operations .right{ float: right; margin-right: 50px; }
  .page_operations .left{ float: left; margin-top: 0px; text-align: left; position: relative; }
  .page_operations .operation_faqs {
    overflow: hidden;
    position: relative;
    width: calc( 100% - 100px );
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  .page_operations .operation_faqs .faq_listing{
    float: right;
    width: 40%;
    margin-left: 10%;
  }

  .page_operations .operations_table{
    width: calc( 100% - 100px );
    overflow: hidden;
    margin: 100px 50px;
  }

  .page_operations .tabular_data{
  /*width:calc( 100% - 100px );*/
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .page_operations .tabular_data .c_row{
    display: flex;
  }
  .page_operations .tabular_data .c_row div{
    flex: 1;
    padding: 40px;
    width: calc( 100% / 4 );
    text-align: center;
    color: #4f0f8c;
    border: 1px solid #4f0f8c;
    border-left: none;
    display: inline-flex; 
    word-break: break-word;
    align-items: center;
    border-bottom: none;
    transition: all 0.2s ease-in;
  }
  .page_operations .tabular_data .c_row div:last-child{
    border-left: 1px solid #4f0f8c;
  }
  .page_operations .tabular_data .c_row:last-child div{
    border-bottom: 1px solid #4f0f8c; 
  }
  .page_operations .tabular_data .tabular_data_inner .c_row:hover div:first-child{
    background: #FF375E;
  }
  .page_operations .tabular_data .tabular_data_inner .c_row div:first-child{
    text-align: center;
    justify-content: center;
  }
  .page_operations .tabular_data .tabular_data_inner .c_row:hover div{
    background: #4f0f8c;
    color: #fff;
  }
  .page_operations .tabular_data .c_row.second div  {
      padding: 10px;
    }
  .page_operations .tabular_data .c_row.first {
    margin-bottom: 20px;
  }
  .page_operations .tabular_data .c_row.first div{
    border:none;
    border-left: 1px solid #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
    justify-content: center;
    flex:20% 0 0;
  }
  .page_operations .tabular_data .c_row.first div.last{
    padding: 0;
    flex-wrap: wrap;
    border-left: 0;
    flex: 1;
    align-items: initial;
  }
/*page operations*/
/*page operations new Start*/

/*page operations new End*/

.c-row-New{flex: 100% !important;
           display: flex;
            flex-direction: column;
            padding:0px !important;}

.c-row-New-b{ border:none !important;
              width: 100% !important;
              border-top: 1px solid white !important;
              padding: 0 !important;} 

.c-row-New-t{border:none !important;
            padding: 6px 0 !important;
            width: 100%;
            margin-top: -15px;}  

.c-row-New-b-r{border:none !important;
              width: 100% !important;
              flex: 50% !important;
              padding: 6px 0 !important;
              border-left: 1px solid white !important; }   
.c-row-New-b-l{border:none !important;
              width: 100% !important;
              flex: 50% !important;
              padding: 6px 0 !important; }   


/* Risks Css Section 4 end*/

.risk-sec6{
    font-size: 0;
    padding: 60px 0px 65px 0px;
}
.risk-sec6 > p{
    font-size: 14px;
}
.risk-sec6 .col5, .risk-sec6 .col5{
    display: inline-block;
}
.table1{
    width: 90%;
    font-size: 14px;
    color: #fff;
    border-spacing: 0;
}
.table1 .tr1-a .c2{
    border-right: 0;
}
.pad{
    padding: 66px 44px 64px 63px
}
.rec6-inr{
    font-size: 14px;
}

/* Risks Css Section 8 start*/
.sec-8-l-inner{
    float: left;
    top: 70px;
    position: relative;
    width: 80%;
    }
/* Risks Css Section 8 end*/

/* Risks Css Section 9 start*/
.sec-9-r-inner img{width: 100%}
.sec-9-l-inner{width: 80%;
    position: relative;
    float: left;
    top: 150px;}

.marginb20{margin-bottom: 20px !important;}

/* Risks Css Section 9 end*/

/* Risks Css Section 12 start*/
.directionTd2{padding: 10px !important;}
/* Risks Css Section 12 start*/
.marginb30 {
    margin-bottom: 30px !important;
  }
  .marginb0 {
    margin-bottom: 0px !important;
  }
  .justify{justify-content: center;}
  .overflow-hidden{overflow:hidden}
  .operations_table-new{margin-top: 0px !important;}
/*Risk Css Start*/


                                    

