::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

::-webkit-scrollbar {
  display: none;
}

::-moz-scrollbar {
  display: none;
}

::-ms-scrollbar {
  display: none;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.hidden {
  display: none !important;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

img.fullW {
  width: 100%;
  height: auto;
}

html,
body {
  position: relative;
  height: 100%;
  direction: rtl;
}

body {
  background: #fff;
  font-family: 'stc_light';
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  min-height: 100%;
  /*height: auto;*/
  overflow-x: hidden !important;
  /*cursor: url('../img/cursor.png'), auto;*/
}

body * {
  /*cursor: url('../img/cursor.png'), auto;*/
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input,
textarea,
select {
  outline: none;
  border: 0;
}

ul,
li {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

input,
textarea,
select {
  outline: none !important;
  /*border: none !important;*/
  border-radius: 0 !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}


/*helper classes*/

.outer_wrapper {
  width: 100%;
  /*max-width: 1500px;*/
  margin: 0 auto;
}

.inner_wrapper {
  margin: 0 auto;
  width: calc( 100% - 100px);
  height: inherit;
  position: relative;
  /*max-width: 1300px;*/
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

.col1 {
  width: 10%;
}

.col1-5 {
  width: 15%;
}

.col2 {
  width: 20%;
}

.col2-5 {
  width: 25%;
}

.col3 {
  width: 30%;
}

.col3-5 {
  width: 35%;
}

.col4 {
  width: 40%;
}

.col4-5 {
  width: 45%;
}

.col5 {
  width: 50%;
}

.col5-5 {
  width: 55%;
}

.col6 {
  width: 60%;
}

.col6-5 {
  width: 65%;
}

.col7 {
  width: 70%;
}

.col7-5 {
  width: 75%;
}

.col8 {
  width: 80%;
}

.col8-5 {
  width: 85%;
}

.col9 {
  width: 90%;
}

.col9-5 {
  width: 95%;
}

.col10 {
  width: 100%;
}

.txt_capitalize {
  text-transform: capitalize !important;
}

.txt_upper {
  text-transform: uppercase !important;
}

.bk_white {
  background-color: #fff !important;
}

.bk_purple {
  background-color: #4F0F8C !important;
}

.bk_purple2 {
  background-color: #a54ee1 !important;
}

.bk_pink {
  background-color: #FF375E !important;
}

.space_around {
  padding: 50px 0 0 0;
}

.colr_white {
  color: #fff !important;
}

.colr_purple {
  color: #4F0F8C !important;
}

.colr_purpleLight {
  color: #953ee8 !important;
}

.colr_pink {
  color: #FF375E !important;
}

.element_bars_hr {
  height: 10px;
  overflow: hidden;
  position: absolute;
}

.element_bars_hr .leftbar {
  display: inline-block;
  float: right;
  height: 100%;
}

.element_bars_hr .rightbar {
  display: inline-block;
  float: right;
  height: 100%;
}

.landingH1 {
  font-size: 40px;
  /* font-weight: bold; */
  font-family: "stc_light";
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  display: inline-block;
}

.h1 {
  font-size: 50px;
  /* font-weight: bold; */
  font-family: "stc_regular";
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  display: inline-block;
}

.h5 {
  font-size: 18px;
  font-weight: bold;
  font-family: "stc_light";
  margin: 20px 0 20px 0;
}

.content_para {
  color: #4F0F8C;
  font-size: 13px;
  line-height: 17px;
  font-family: "stc_regular";
  margin: 0;
  padding: 0;
  margin: 0 0 20px 0;
  text-align: right;
}

.prim_btns,
.effect1 {
  font-size: 16px;
  padding: 15px 50px 15px 20px;
  color: #fff;
  line-height: 18px;
  display: inline-block;
  font-family: "stc_light";
  position: relative;
  background-image: url(../img/right-chevron-white.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: right 20px center;
  border: 1px solid #ffffff6e;
  overflow: hidden;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.prim_btns.btns_big,
.effect1 {
  font-size: 20px;
}

.prim_btns em,
.effect1 em {
  position: relative;
  z-index: 3;
  font-weight: normal;
  font-style: normal;
}

.prim_btns::before,
.effect1::before {
  width: 100%;
  content: "";
  height: 100%;
  top: 100%;
  left: 0;
  position: absolute;
  background-image: url(../img/right-chevron-white.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: right -20px center;
  background-color: #30add7;
  background: rgb(28, 111, 128);
  background: -o-linear-gradient(left, rgba(28, 111, 128, 1) 0%, rgba(234, 0, 127, 1) 57%, rgba(181, 0, 98, 1) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(28, 111, 128, 1)), color-stop(57%, rgba(234, 0, 127, 1)), to(rgba(181, 0, 98, 1)));
  background: linear-gradient(90deg, rgba(28, 111, 128, 1) 0%, rgba(234, 0, 127, 1) 57%, rgba(181, 0, 98, 1) 100%);
  -webkit-transition: all .3s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .3s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .3s cubic-bezier(0.9, 0.01, 0, 1);
  /*z-index: -1;*/
}

.prim_btns::after,
.effect1::after {
  width: 15px;
  height: 20px;
  content: "";
  top: 50%;
  margin-top: -10px;
  right: -20px;
  display: block;
  position: absolute;
  background-image: url(../img/right-chevron-white.svg);
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: center;
  -webkit-transition: all .3s cubic-bezier(0.9, 0.01, 0, 1) .2s;
  -o-transition: all .3s cubic-bezier(0.9, 0.01, 0, 1) .2s;
  transition: all .3s cubic-bezier(0.9, 0.01, 0, 1) .2s;
  z-index: 2;
}

.prim_btns.btns_pink {
  border: 1px solid #ea007f96;
  color: #ea007f;
  background-image: url('../img/right-chevron-pink.svg');
}

.prim_btns.btns_pink_solid {
  border: 0;
  color: #fff;
  background-image: url('../img/right-chevron-white.svg');
  background-color: #d41578;
}

.prim_btns.btns_blue {
  border: 1px solid #30add7;
  color: #30add7;
  background-image: url('../img/right-chevron-black.svg');
}

.prim_btns.btns_blue_solid {
  border: 0;
  color: #fff;
  background-image: url('../img/right-chevron-white.svg');
  background-color: #30add7;
}

.prim_btns:hover,
.effect1:hover {
  top: 0;
  color: #fff;
  border-color: transparent;
}

.prim_btns:hover::before,
.effect1:hover::before {
  top: 0;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.prim_btns:hover::after,
.effect1:hover::after {
  right: 20px !important;
}

.align_center {
  text-align: center !important;
}

.margint50 {
  margin-top: 50px !important;
}

.margint100 {
  margin-top: 100 !important;
}

.marginb50 {
  margin-bottom: 50px !important;
}

.marginb100 {
  margin-bottom: 100px !important;
}


/*mask effect*/

.masking {
  -webkit-clip-path: inset(0);
  -moz-clip-path: inset(0);
  clip-path: inset(0);
  -webkit-transition: all .3s ease-out !important;
  -o-transition: all .3s ease-out !important;
  transition: all .3s ease-out !important;
  z-index: 5;
}

.masking:hover {
  -webkit-clip-path: inset(10px);
  -moz-clip-path: inset(10px);
  clip-path: inset(10px);
}

.masking img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  /*filter: grayscale(0);*/
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transition: all .3s ease-out !important;
  -o-transition: all .3s ease-out !important;
  transition: all .3s ease-out !important;
}

.masking:hover img {
  -webkit-transform: scale(1.05) !important;
  -ms-transform: scale(1.05) !important;
  transform: scale(1.05) !important;
  /*filter: grayscale(1);*/
}
/*mask effect*/

/*helper classes*/

/*loader*/
.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  z-index: 9;
  background: -o-linear-gradient(left, rgba(28, 111, 128, 1) 0%, rgba(234, 0, 127, 1) 57%, rgba(181, 0, 98, 1) 100%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(28, 111, 128, 1)), color-stop(57%, rgba(234, 0, 127, 1)), to(rgba(181, 0, 98, 1)));
  background: linear-gradient(90deg, rgba(28, 111, 128, 1) 0%, rgba(234, 0, 127, 1) 57%, rgba(181, 0, 98, 1) 100%);
  background: #000;
  /*display: none;*/
}

.loader-wrapper.loaded {
  top: -100%;
}

.loader-wrapper img.img-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 140px;
  height: auto;
  -webkit-transform: translate(-50%, -50%) rotate(0);
  -ms-transform: translate(-50%, -50%) rotate(0);
  transform: translate(-50%, -50%) rotate(0);
  -webkit-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  /*display: none;*/
}

.loader-wrapper img.img-circ {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  /*transform: translate(-50%, -50%);*/
  width: 210px;
  border-radius: 100%;
  display: block;
  background-color: #000;
  -webkit-animation: rotate 20s infinite;
  animation: rotate 20s infinite;
  -webkit-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 3s cubic-bezier(0.9, 0.01, 0, 1);
}

.loader-wrapper.loaded img.img-circ {
  top: -30%;
}

.loader-wrapper.loaded img.img-logo {
  top: -100%;
}

.loader-wrapper ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  /*background: linear-gradient(90deg, rgba(28,111,128,1) 0%, rgba(234,0,127,1) 57%, rgba(181,0,98,1) 100%);*/
}

.loader-wrapper ul li {
  position: relative;
  height: 100%;
  display: inline-block;
  width: calc( 100% / 7);
  /*border-radius: 0 0 100% 100%;*/
  /*background: linear-gradient(90deg, rgba(28,111,128,1) 0%, rgba(234,0,127,1) 57%, rgba(181,0,98,1) 100%);*/
  background-color: #000;
}

.loader-wrapper ul li:nth-child(1) {
  height: 130%;
}

.loader-wrapper ul li:nth-child(2) {
  height: 90%;
}

.loader-wrapper ul li:nth-child(3) {
  height: 50%;
}

.loader-wrapper ul li:nth-child(4) {
  height: 80%;
}

.loader-wrapper ul li:nth-child(5) {
  height: 120%;
}

.loader-wrapper ul li:nth-child(6) {
  height: 90%;
}

.loader-wrapper ul li:nth-child(7) {
  height: 30%;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.loader-wrapper span {
  font-size: 40px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px 0;
  display: block;
  font-size: 70px;
  color: transparent;
  font-family: "stc_bolder";
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -moz-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  stroke-color: #fff;
}
/*loader*/


/*pagination styles*/
.hm_banner .swiper-pagination,
.page_banner .swiper-pagination {
  text-align: right;
  padding-right: 5%;
  bottom: 150px;
}

.hm_banner .swiper-pagination-bullet,
.page_banner .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 1px solid #ffffff57;
  margin-bottom: 10px !important;
  margin-left: 10px !important;
  outline: none !important;
}

.hm_banner .swiper-pagination-bullet-active,
.page_banner .swiper-pagination-bullet-active {
  background-color: #d41578;
  border-color: transparent;
  position: relative;
}

.hm_banner .swiper-pagination-bullet-active::before,
.page_banner .swiper-pagination-bullet-active::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background: transparent;
  top: 50%;
  left: 50%;
  margin-left: -11px;
  border-radius: 100%;
  margin-top: -11px;
  z-index: -1;
  border: 1px solid #ffffff57;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: blast 3s infinite;
  animation: blast 3s infinite;
}

@-webkit-keyframes blast {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes blast {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}

.ext_swiper .swiper-button-prev {
  right: auto;
  left: -50px;
  height: 70px;
  top: 50%;
  margin: 0;
  margin-top: -35px;
  width: 50px;
  background: #fff;
  opacity: 0;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  opacity: 0 !important;
}

.ext_swiper .swiper-button-next {
  right: -50px;
  left: auto;
  height: 70px;
  top: 50%;
  margin: 0;
  margin-top: -35px;
  width: 50px;
  background: #fff;
  opacity: 0;
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  opacity: 0 !important;
}

.ext_swiper:hover .swiper-button-prev {
  opacity: 1;
  left: 0;
}

.ext_swiper:hover .swiper-button-next {
  opacity: 1;
  right: 0;
}

.ext_swiper .swiper-button-prev::after,
.ext_swiper .swiper-button-next::after {
  -webkit-transform: scale(.8);
  -ms-transform: scale(.8);
  transform: scale(.8);
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  color: #d41578;
  position: relative;
}

.ext_swiper .swiper-button-prev:hover::after {
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  transform: scale(.5);
  /*left: -3px;*/
}

.ext_swiper .swiper-button-next:hover::after {
  -webkit-transform: scale(.5);
  -ms-transform: scale(.5);
  transform: scale(.5);
  /*right: -3px;*/
}

.swiper-button-disabled {
  /*display: none;*/
  opacity: 0 !important;
}
/*pagination styles*/


/*cursor styles*/
.custom_cursor {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  /*border: 1px solid #fff;*/
  border-radius: 100%;
  display: none;
}

.custom_cursor img {
  width: 100%;
  height: auto;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.custom_cursor.left img {
  border-color: green;
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.custom_cursor.right img {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  border-color: red;
}
/*cursor styles*/


/*landing screen*/
.page_landing {
  position: relative;
  height: 100vh;
  overflow: hidden;
  /*cursor: move;*/
}

.screenContent1 {
  position: relative;
  top: 30px;
  width: calc( 100% - 100px);
  margin: 0 auto;
}

.page_landing .screentop_para {
  position: relative;
  overflow: hidden;
  /* left: 150px; */
  z-index: 1;
  top: 10px;
  display: inline-block;
}

.mask_a {
  position: absolute;
  top: 0;
  left: 1px;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  /*-webkit-transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);
  -o-transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);
  transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);*/
  /*transition: all .9s ease-out;*/
}

.mask_a div {
  float: right;
  height: 100%;
}

.mask_a_vertical {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  /*-webkit-transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);
  -o-transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);
  transition: all 1.2s cubic-bezier(0.9, 0.08, .3, .9);*/
  /*transition: all .9s ease-out;*/
}

.mask_a_vertical div {
  float: none;
}

.mask_a.mask_reveal_para {
  right: -200%;
}

span.landingH1,
span.h1 {
  line-height: 60px;
  padding: 0 0 0 20px;
  display: inline-block;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.boxes_1 {
  width: 60vw;
  height: calc( ( 60vw / 3) * 2);
  /*overflow: hidden;*/
  z-index: 4;
  /*mix-blend-mode: lighten;*/
  position: absolute;
  right: 0;
  /*left: calc( ( ( 60vw / 3 ) / 2 ) * -1 );*/
  bottom: calc( ( ( 60vw / 3) / 2) * -1);
  margin-right: -50px;
}

.boxes_1>div {
  position: relative;
  width: calc( 100% / 3);
  height: calc( 100% / 2);
  float: right;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
}

.logo_stc {
  width: 130px;
  position: absolute;
  bottom: 50px;
  left: 50px;
  overflow: hidden;
  /*z-index: 11;*/
}

.logo_stc img {
  width: 100%;
  height: auto;
}

.m {
  background-color: #FF375E;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  -webkit-transition: all 1.5s cubic-bezier(0.5, 0.1, 0, .2);
  -o-transition: all 1.5s cubic-bezier(0.5, 0.1, 0, .2);
  transition: all 1.5s cubic-bezier(0.5, 0.1, 0, .2);
  -webkit-clip-path: circle(0 at 100% 100%);
  clip-path: circle(0 at 100% 100%);
}

.m.reveal {
  -webkit-clip-path: circle(90% at 100% 100%);
  clip-path: circle(90% at 100% 100%);
}

.boxes_1 img {
  width: 100%;
  height: auto;
  mix-blend-mode: lighten;
  -webkit-clip-path: inset(0 1px 0 0);
          clip-path: inset(0 1px 0 0);
}

.boxes_1 .lImg1 {
  position: absolute;
  left: -40%;
  top: 80px;
  width: 50%;
}

.boxes_1 .lImg2 {
  position: absolute;
  left: -40px;
  top: 60px;
  width: 80%;
}

.boxes_1 .lImg3 {
  position: absolute;
  left: -20px;
  top: -80px;
  width: 95%;
}

.lImg_icon_wrapper {
  position: absolute;
  left: 15%;
  top: -62px;
  width: 50px;
  z-index: 6;
}

.lImg_icon_wrapper img {
  width: 100%;
  height: auto;
  margin: 5px 0;
  opacity: 0;
}

.lImg3_icon1,
.lImg3_icon2,
.lImg3_icon3,
.lImg3_icon4 {
  position: relative;
}

.lImg3_icons {
  width: 75px !important;
  height: auto;
  position: absolute;
  right: 15%;
  top: -60px;
}

.boxes_1 .lImg4 {
  position: absolute;
  width: 130%;
  right: 50%;
  bottom: calc( ( ( 60vw / 3) / 2) * 1);
}

.report_title {
  position: absolute;
  bottom: calc( ( 60vw / 3) * 1);
  margin-bottom: 50px;
  margin-right: 50px;
  overflow: hidden;
  right: 60%;
}

.report_title p {
  color: #fff;
  font-size: 35px;
}

.landing_bar_1 {
  width: 80vw;
  height: 10px;
  position: absolute;
  bottom: calc( ( 60vw / 3) * 1);
  margin-bottom: 0px;
  margin-right: 50px;
  overflow: hidden;
  right: 60%;
}
/*landing screen*/


/*page_activities*/
.page_activities {
  position: relative;
  overflow: auto;
  height: 100%;
  /*overflow: hidden;*/
  /*height: 100vh;*/
}

.page_activities .cont_left {
  width: 45%;
  float: right;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
}

.page_activities .cont_right {
  width: 55%;
  float: left;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  position: relative;
}

.page_activities .cont_left .screentop_para {
  margin: 50px 50px 0 0;
}

.page_activities .text_high_content {
  padding-top: 200px;
}

.monstr_hd_wrapper {
  position: relative;
  margin: 50px 0;
  height: 149px;
  /*overflow: hidden;*/
}

.monstr_hd_wrapper h1 {
  position: absolute;
  font-size: 125px;
  line-height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-transform: uppercase;
  font-family: "stc_bolder";
  -webkit-transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  width: 100%;
  z-index: 1;
}

.monstr_hd_wrapper h1:nth-child(2) {
  -webkit-clip-path: inset(0 0 0 30%);
  clip-path: inset(0 0 0 30%);
}

.cont_left:hover .monstr_hd_wrapper h1:nth-child(2) {
  -webkit-clip-path: inset(0 0 0 70%);
  clip-path: inset(0 0 0 70%);
}

.cont_left .monstr_hd_wrapper:hover h1:nth-child(2) {
  -webkit-clip-path: inset(0 0 0 10%);
  clip-path: inset(0 0 0 10%);
}

.page_activities .cont_left p {
  width: 36%;
  margin: 0;
  font-size: 12px;
  line-height: 25px;
  position: relative;
  right: 50px;
  font-family: "stc_light";
}

.page_activities .cont_left img {
  width: auto;
  height: 35%;
  position: absolute;
  bottom: 0;
  left: 50px;
}

.page_activities .cont_right .cont_right_inner {
  padding: 0 50px 0 50px;
  position: absolute;
  bottom: 50px;
  height: calc( 100% - 270px);
  overflow: hidden;
}

.text_high_content {
  height: 100%;
  padding: 250px 50px 50px 50px;
}

.text_high_content p {
  padding-left: 50px;
  line-height: 25px;
}

.text_high_content h5 {
  margin-top: 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 5px;
  background: #EAEAEA;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #4f0f8c !important;
  width: 5px;
}

.page_activities .cont_right .element_bars_hr {
  left: 0;
  top: 150px;
}

.page_activities .cont_right .cont_right_inner ul {
  /*list-style-type: disc;*/
  margin: 0 0 0 15px;
}

.page_activities .cont_right .cont_right_inner ul li {
  /*list-style-type: disc;*/
  margin: 0 0 10px 0;
  position: relative;
}

.page_activities .cont_right .cont_right_inner ul li::before {
  position: absolute;
  width: 4px;
  height: 4px;
  content: "";
  background: #4f0f8c;
  top: 7px;
  display: block;
  right: -15px;
  border-radius: 50px;
}

.body_activities .short_menu {
  top: 0;
}
/*page_activities*/


/*page_chairman*/
.page_chairman {
  position: relative;
  overflow: auto;
  /*height: 100%;*/
}

.page_chairman .cont_left {
  width: 50%;
  float: right;
  height: 100%;
  /* overflow: hidden; */
  position: fixed;
  z-index: 1;
  background: #4f0f8c;
}

.page_chairman .cont_right {
  width: 50%;
  float: left;
  height: 100%;
  /* overflow: auto; */
  background-color: #fff;
  position: relative;
}

.page_chairman .cont_left .screentop_para {
  margin: 50px 50px 50px 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.monstr_hd_wrapper {
  position: relative;
  margin: 50px 0;
  height: 149px;
  /*overflow: hidden;*/
}

.monstr_hd_wrapper h1 {
  position: absolute;
  font-size: 120px;
  line-height: 120px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  text-transform: uppercase;
  font-family: "stc_bolder";
  -webkit-transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .8s cubic-bezier(0.9, 0.01, 0, 1);
  width: 100%;
}

.monstr_hd_wrapper h1:nth-child(2) {
  -webkit-clip-path: inset(0 30% 0 0);
  clip-path: inset(0 30% 0 0);
}

.cont_left:hover .monstr_hd_wrapper h1:nth-child(2) {
  -webkit-clip-path: inset(0 70% 0 0);
  clip-path: inset(0 70% 0 0);
}

.cont_left .monstr_hd_wrapper:hover h1:nth-child(2) {
  -webkit-clip-path: inset(0 10% 0 0);
  clip-path: inset(0 10% 0 0);
}

.page_chairman .cont_left p {
  width: 75%;
  margin: 0;
  font-size: 13px;
  line-height: 17px;
  position: relative;
  right: 100px;
  font-family: "stc_light";
}

.page_chairman .cont_left img {
  width: 475px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.page_chairman .cont_right .cont_right_inner {
  padding: 0 50px 0 50px;
  position: absolute;
  bottom: 50px;
  height: calc( 100% - 270px);
  overflow: hidden;
}

.text_high_content {
  height: 90%;
}

.text_high_content p {
  padding-left: 50px;
}

.text_high_content h5 {
  margin-top: 0;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 5px;
  background: #EAEAEA;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #4f0f8c !important;
  width: 5px;
}

.page_chairman .cont_right .element_bars_hr {
  left: 0;
  top: 150px;
}

.page_chairman .cont_right .cont_right_inner ul {
  /*list-style-type: disc;*/
  margin: 0 0 0 15px;
}

.page_chairman .cont_right .cont_right_inner ul li {
  /*list-style-type: disc;*/
  margin: 0 0 10px 0;
  position: relative;
}

.page_chairman .cont_right .cont_right_inner ul li::before {
  position: absolute;
  width: 2px;
  height: 2px;
  content: "";
  background: #4f0f8c;
  top: 7px;
  display: block;
  left: -15px;
  border-radius: 51px;
}

.body_activities .short_menu {
  top: 0;
}

.charimans_numbers {
  position: fixed;
  top: 50px;
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*height: 135px;*/
  left: 50%;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 1;
}

.charimans_numbers .ch_num_left table tr td:first-child {
  width: 40%;
  font-size: 12px;
  line-height: 15px;
  padding: 10px 0;
  color: #fff;
  vertical-align: middle;
}

.charimans_numbers .ch_num_left table tr td:last-child {
  width: 60%;
  padding: 10px;
  vertical-align: middle;
}

.charimans_numbers .ch_num_left table tr td:last-child span {
  display: block;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  font-family: "stc_bolder";
}

.charimans_numbers .ch_num_left table tr td:last-child b {
  color: #fff;
  font-size: 15px;
  font-weight: normal;
}

.charimans_numbers .ch_num_left {
  padding: 0 20px 0 0;
  border: 1px solid #ff375e;
  width: 340px;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.charimans_numbers .ch_num_left table {
  width: 100%;
}

.charimans_numbers .ch_num_left table tr td {
  vertical-align: top;
}

.charimans_numbers .ch_num_right {
  background: #ff375e;
  padding: 10px 20px;
  text-align: left;
  width: calc( 100% - 350px);
  float: left;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}

.charimans_numbers .ch_num_right p {
  color: #fff;
  font-size: 13px;
  line-height: 16px;
}

.charimans_numbers .ch_num_right span {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  display: block;
  font-family: "stc_bolder";
  margin: 10px 0;
}

.charimans_numbers .ch_num_right b {
  color: #fff;
  font-weight: normal;
}
/*page_chairman*/


/*page_ceo*/
.page_ceo {
  position: relative;
  overflow: auto;
  /*height: 100%;*/
}

.page_ceo .cont_left {
  width: 50%;
  float: right;
  height: 100%;
  /* overflow: hidden; */
  position: fixed;
  z-index: 1;
  background: #4f0f8c;
}

.page_ceo .cont_right {
  width: 50%;
  float: left;
  height: 100%;
  /* overflow: auto; */
  background-color: #fff;
  position: relative;
}

.page_ceo .cont_left .screentop_para {
  margin: 50px 50px 50px 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.page_ceo .cont_left p {
  width: 50%;
  margin: 0;
  font-size: 13px;
  line-height: 17px;
  position: relative;
  right: 100px;
  font-family: "stc_light";
}

.page_ceo .cont_left img {
  width: 40%;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.page_ceo .cont_left .ceo_bx1 {
  width: 200px;
  height: 150px;
  position: absolute;
  top: 200px;
  left: 0;
  border: 1px solid #ff375e;
}

.page_ceo .cont_left .ceo_bx2 {
  width: 300px;
  height: 200px;
  position: absolute;
  top: 349px;
  left: 199px;
  background-color: #ff375e;
}

.page_ceo .cont_right .cont_right_inner {
  padding: 0 50px 0 50px;
  position: absolute;
  bottom: 50px;
  height: calc( 100% - 270px);
  overflow: hidden;
}

.page_ceo .cont_right .element_bars_hr {
  left: 0;
  top: 150px;
}

.page_ceo .cont_right .cont_right_inner ul {
  /*list-style-type: disc;*/
  margin: 0 0 0 15px;
}

.page_ceo .cont_right .cont_right_inner ul li {
  /*list-style-type: disc;*/
  margin: 0 0 10px 0;
  position: relative;
}

.page_ceo .cont_right .cont_right_inner ul li::before {
  position: absolute;
  width: 2px;
  height: 2px;
  content: "";
  background: #4f0f8c;
  top: 7px;
  display: block;
  left: -15px;
  border-radius: 51px;
}

.ceo_numbers {
  position: fixed;
  top: 80px;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 1;
}

.ceo_numbers .ch_num_left {
  padding: 20px;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: right;
  background: #a54ee1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ceo_numbers .ch_num_left p {
  color: #fff;
  font-size: 12px;
  line-height: 20px;
}

.ceo_numbers .ch_num_right {
  background: #ff375e;
  padding: 20px;
  text-align: right;
  width: 50%;
  float: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
}

.ceo_numbers .ch_num_right p {
  color: #fff;
  font-size: 13px;
  line-height: 16px;
}

.ceo_numbers .ch_num_right span {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  display: block;
  font-family: "stc_bolder";
}

.ceo_numbers .ch_num_right b {
  color: #fff;
  font-weight: normal;
}
/*page_ceo*/


/*page_investment*/
.page_investment {
  background-color: #fff;
  position: relative;
  min-height: 100vh;
  height: auto;
}

.row_wrapper {
  position: relative;
  overflow: hidden;
}

.box_center_content {
  width: 100%;
  min-height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.box_center_content p {
  text-align: left;
  margin: 0;
}
/*page_investment*/


/*page_financials*/
.page_financials {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.page_financials .cont_left {
  width: 60%;
  float: right;
  height: 100%;
  overflow: hidden;
  /*position: fixed;*/
  /*top: 0;*/
  /*right: 0;*/
}

.page_financials .cont_right {
  width: 40%;
  float: left;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.page_financials .cont_right>p {
  position: absolute;
  top: 120px;
  right: 50px;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  /* font-weight: bold; */
  width: 80%;
  margin: 0;
}

.page_financials .cont_right .mid_sect {
  position: absolute;
  right: -200px;
  height: 500px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.page_financials .cont_left .screentop_para {
  margin: 50px 50px 50px 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.page_financials .cont_left p.footer {
  position: absolute;
  bottom: 40px;
  font-size: 13px;
  right: 50px;
  width: 70%;
  color: #fff;
  line-height: 17px;
  overflow: hidden;
}

.page_financials .cont_left p.footer span {
  /*display: block;*/
}

.horizontal_fBox.snipit {
  width: 430px;
  height: 90px;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 60px 15px 0;
  overflow: hidden;
}

.horizontal_fBox.snipit>div {
  float: right;
  height: 100%;
  border-right: none;
}

.horizontal_fBox .snipit_img {
  width: 20%;
  position: relative;
}

.horizontal_fBox.no_icon .snipit_img {
  display: none;
}

.horizontal_fBox .snipit_img img {
  position: relative;
  display: block;
  margin: 0 auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 50px;
}

.horizontal_fBox .snipit_text {
  background-color: #ff375e;
  height: 100%;
  color: white;
  width: 40%;
  font-size: 12px;
  border: solid 1px #ff375e;
  height: 100%;
  position: relative;
}

.horizontal_fBox .snipit_text p {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  font-size: 12px;
  width: 90%;
  line-height: 17px;
}

.horizontal_fBox .snipit_price {
  position: relative;
  width: 40%;
  color: white;
  border: 1px solid #721ac5;
  height: 100%;
}

.horizontal_fBox .snipit_price span {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 20px;
  font-size: 36px;
  position: absolute;
  font-weight: bold;
  font-family: "stc_bolder";
}

.horizontal_fBox .snipit_price b {
  font-size: 14px;
  position: relative;
  display: block;
  font-family: "stc_light";
}


/*vertical snippet*/

.snippet_wrapper.vertical {
  width: 100px;
  border: 1px solid #a54ee1;
  position: absolute;
  top: 0;
}

.snippet_wrapper.vertical>div {
  position: relative;
}

.snippet_wrapper.vertical>div:nth-child(1) {
  width: 100px;
  height: 100px;
  text-align: center;
  position: relative;
}

.snippet_wrapper.vertical>div:nth-child(2) {
  width: 150px;
  background: #a54ee1;
  padding: 15px 40px 40px 15px;
}

.snippet_wrapper.vertical>div:nth-child(3) {
  width: 100px;
  height: 115px;
  padding-top: 30px;
}

.snippet_wrapper.vertical>div:nth-child(3) span {
  font-size: 25px;
  color: #fff;
  display: block;
  text-align: center;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: bold;
  font-family: "stc_bolder";
}

.snippet_wrapper.vertical>div:nth-child(2) p {
  font-size: 13px;
  color: #fff;
  line-height: 17px;
}

.snippet_wrapper.vertical>div:nth-child(1) img {
  position: relative;
  display: block;
  margin: 0 auto;
  max-width: 50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


/*vertical snippet*/


/*bx*/

.wrapper-fa {
  position: absolute;
  right: 151px;
  top: 189px;
}

.bx1 {
  width: 200px;
  height: 180px;
  text-align: center;
  border: 1px solid #a54ee1;
  position: relative;
}

.bx1 img {
  position: absolute;
  width: 85px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  left: 50%;
  bottom: -35px;
}

.bx1::before {
  width: 75%;
  height: 10px;
  background: #ff375e;
  content: "";
  top: 20px;
  position: absolute;
  display: block;
  right: -40%;
}

.bx1::after {
  width: 130%;
  height: 10px;
  background: #4f0f8c;
  content: "";
  top: 20px;
  position: absolute;
  display: block;
  left: -65%;
}
/*bx*/
/*page_financials*/


/*menu screen*/
.menu_screen_wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  -webkit-clip-path: inset(0 100% 0 0);
  clip-path: inset(0 0 0 100%);
  -webkit-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  /*cursor: url('../img/inside_menu_icon.png'), auto;*/
}

.menu_screen_wrapper.reveal_mmenu {
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.menu_screen_wrapper.submenu_active {
  /*cursor: url('../img/cursor.png'), auto;*/
}

.menu_screen_wrapper .swiper-container {
  width: 100%;
  /*height: 60vh;*/
  height: 380px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  position: relative;
  overflow: visible;
}

.menu_screen_wrapper .swiper-container .swiper-slide {
  width: 50%;
  height: 100%;
  position: relative;
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
  /*transform: scale(.9);*/
  /*overflow: hidden;*/
  /*opacity: .4;*/
  /*filter: grayscale(1);*/
  /*clip-path: inset(20px 30px);*/
  overflow: hidden;
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.menu_screen_wrapper .swiper-container .swiper-slide:hover {
  /*clip-path: inset(20px);*/
}

.menu_screen_wrapper .swiper-container .swiper-slide::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #000000c9;
  /*opacity: .9;*/
  display: block;
  content: "";
}

.menu_screen_wrapper .swiper-container .swiper-slide.swiper-slide-active {
  /*filter: grayscale(0);*/
  /*transform: scale(1);*/
  /*clip-path: inset(0); */
}

.menu_screen_wrapper .swiper-container .swiper-slide.swiper-slide-active.scaledUp {
  -webkit-transform: scale(1.35);
  -ms-transform: scale(1.35);
  transform: scale(1.35);
}

.menu_screen_wrapper .swiper-container .swiper-slide.scaledDown {
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9);
}

.menu_screen_wrapper .swiper-container .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left top;
  object-position: left top;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.mask_layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.menu_screen_wrapper .menu_items {
  position: absolute;
  z-index: 10;
  top: 50%;
  padding-right: 25px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: calc( 27% - 125px);
  /*left: 10%;*/
  margin-left: 0;
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
  /*transition: all 1s ease-out;*/
  -webkit-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
}

.menu_screen_wrapper .menu_items.menu_item_reveal {
  -webkit-clip-path: inset(0 0 0 100%);
  clip-path: inset(0 0 0 100%);
  margin-left: 100px;
}

.menu_screen_wrapper .menu_items div {
  position: relative;
  float: right;
  clear: both;
  /*overflow: hidden;*/
}

.menu_screen_wrapper .menu_items div a {
  display: inline-block;
  color: #fff;
  font-family: "stc_regular";
  font-size: 45px;
  /*cursor: none;*/
  padding: 5px 10px;
  opacity: .5;
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.menu_screen_wrapper .menu_items div a:hover {
  -webkit-transition: all 0s linear;
  -o-transition: all 0s linear;
  transition: all 0s linear;
  opacity: 1 !important;
  /*color: #fff !important;*/
}

.menu_screen_wrapper .menu_items>span {
  position: absolute;
  top: 11px;
  right: 0;
  width: 10px;
  height: 35px;
  background-color: #fff;
  display: block;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}


/*sub menu*/

.sub_menu_wrapper {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-clip-path: inset(0 100% 0 0);
  clip-path: inset(0 100% 0 0);
  right: calc( 25% - 100px);
  -webkit-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all 1s cubic-bezier(0.9, 0.01, 0, 1);
  z-index: 2;
  cursor: url(../img/icon_close.png), auto;
}

.sub_menu_wrapper.submenu_reveal {
  -webkit-clip-path: inset(0);
  clip-path: inset(0);
}

.sub_menu_wrapper .submenu_content {
  /*display: none;*/
}

.sub_menu_wrapper .submenu_content.active {
  display: block;
}

.sub_menu_wrapper .submenu_content a {
  position: relative;
  display: block;
  /*width: 100%;*/
  float: right;
  clear: both;
  color: #fff;
  font-family: "stc_regular";
  font-size: 20px;
  padding: 5px 10px;
  /*opacity: .5;*/
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.sub_menu_wrapper .submenu_content a::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  bottom: 0;
  background: #4F0F8C;
  z-index: -1;
  right: 0;
  -webkit-transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
}

.sub_menu_wrapper .submenu_content a:hover::before,
.sub_menu_wrapper .submenu_content a.active::before {
  width: 100%;
}

.mmenu_back {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  padding: 0;
  font-size: 35px;
  z-index: -1;
  color: #fff;
  background: transparent;
  cursor: url('../img/icon_close.png'), auto;
}

.mmenu_back span {
  display: block;
  font-size: 12px;
  position: absolute;
  /* background: #4F0F8C; */
  padding: 0;
  top: auto !important;
  bottom: 10px;
  left: 18px;
}

.mmenu_back:hover {
  /*color: #4F0F8C;*/
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.mmenu_back::before {
  content: "";
  width: 90%;
  height: 10px;
  display: block;
  position: absolute;
  top: 10px;
  background: #ff375e;
  display: none;
  z-index: -1;
  left: -20px;
  -webkit-transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .4s cubic-bezier(0.9, 0.01, 0, 1);
}

.mmenu_back:hover::before {
  height: 100%;
  width: 100%;
  background-color: #4F0F8C;
}
/*sub menu*/


/*menu screen*/
.short_menu.topView {
  top: 0 !important;
}

.short_menu.topView ul li {
  background-color: #4F0F8C !important;
}

.short_menu.topView ul li.sm_menu {
  background-color: #ff375e !important;
}

.short_menu.topView ul li.sm_menu a {
  background-image: url('../img/icon_menu_box.png') !important;
}

.short_menu.topView ul li {
  background-color: #4F0F8C !important;
}

.short_menu.topView p {
  color: #4f0f8c !important;
}


/*landing slider*/

.landing_slider_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  /*clip-path: inset(0);*/
  /*transform: scale(1);*/
  /*filter: grayscale(0);*/
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transition: all .5s cubic-bezier(0.9, 0.01, 0, 1);
  -o-transition: all .5s cubic-bezier(0.9, 0.01, 0, 1);
  transition: all .5s cubic-bezier(0.9, 0.01, 0, 1);
}

.landing_slider_wrapper.inTransition {
  /*filter: grayscale(1);*/
  /*transform: scale(.9);*/
  /*clip-path: inset(50px);*/
}

.landing_slider_wrapper .lslides {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

.landing_slider_wrapper .lslides.landing_active_slide {
  display: block;
  z-index: 99;
}


/*landing slider*/

.should_split span {
  display: inline-block;
  margin: 0 0 0 5px;
}

.should_split b {
  color: #ff375e;
}


/*short menu*/

.short_menu {
  position: fixed;
  /*top: 30px;*/
  top: 0;
  left: 0;
  width: calc( 60px * 6);
  height: 55px;
  z-index: 10;
}

.short_menu ul {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.short_menu ul li {
  float: right;
  background-color: #FF375E;
}

.short_menu ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 55px;
  background-size: 25px auto;
  background-repeat: no-repeat;
  background-position: center;
  cursor: none;
  /*padding: 5px;*/
  -webkit-transition: all .1s linear;
  -o-transition: all .1s linear;
  transition: all .1s linear;
}

.sm_menu a {
  background-image: url('../img/icon_menu_box_purple.png');
}

.sm_home a {
  background-image: url('../img/icon_menu_home.png');
}

.sm_download a {
  background-image: url('../img/icon_menu_download.png');
}

.sm_lang a {
  background-image: url('../img/icon_menu_en.png');
  background-size: 30px auto;
}

.nav_left a {
  background-image: url('../img/icon_left_arrow.png');
  background-size: 30px auto;
}

.nav_right a {
  background-image: url('../img/icon_right_arrow.png');
  background-size: 30px auto;
}

.short_menu p {
  text-align: center;
  font-size: 18px;
  margin: 5px 0;
  /*font-weight: bold;*/
  color: #fff;
  cursor: pointer;
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 5px;
  border-radius: 100%;
  -webkit-transition: opacity .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, -webkit-transform .3s ease;
  -o-transition: transform .3s ease, opacity .3s ease;
  transition: transform .3s ease, opacity .3s ease;
  transition: transform .3s ease, opacity .3s ease, -webkit-transform .3s ease;
  pointer-events: none;
  mix-blend-mode: soft-light;
  opacity: 0;
  z-index: 11;
}


/*short menu*/


/*landing wipes*/

.landing_wipes1 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  /*opacity: .2*/
}

.landing_wipes2 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  /*opacity: .4;*/
}

.landing_wipes3 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  /*opacity: .6;*/
}

.landing_wipes4 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  /*opacity: .8;*/
}

.landing_wipes5 {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  opacity: 1;
}


/*landing wipes*/


/*vertical wipes*/

.vertical_wipes_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  display: none;
}

.vertical_wipes_wrapper>div.vwipes {
  position: relative;
  position: absolute;
  top: 0;
  /*left: -100%;*/
  width: 100%;
  /*height: calc( 100% / 5);*/
  height: 100%;
  -webkit-transform-origin: center bottom;
      -ms-transform-origin: center bottom;
          transform-origin: center bottom;
  /*-webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);*/
}

.page_inner .vertical_wipes_wrapper {
  display: block;
}

.page_inner .vertical_wipes_wrapper>div.vwipes {
  /*transform-origin: center top;*/
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  /*background: red !important;*/
}


/*vertical wipes*/

.page_chairman .mask_a,
.page_chairman .mask_a_vertical,
.page_financials .mask_a,
.page_financials .mask_a_vertical,
.page_ceo .mask_a,
.page_ceo .mask_a_vertical {
  display: none;
}


/*csr page*/

.content_margin {
  margin-right: 50px;
}

.page_csr_1 {
  padding: 50px 0;
}

.page_csr_1 .row1_wrapper {
  margin-top: 150px;
  /*height: 600px;*/
}

.page_csr_1 .row1_wrapper .col6 {
  position: relative;
}

.page_csr_1 .row1_wrapper .col6>div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right top;
     object-position: right top;
}

.page_csr_1 .row1_wrapper .element_bars_hr {
  bottom: 100px;
  right: -50px;
}

.page_csr_1 .row2_wrapper {
  margin-top: 50px;
  position: relative;
  min-height: 230px;
}

.page_csr_1 .row2_wrapper .col6 {
  position: relative;
}

.page_csr_1 .row2_wrapper .element_bars_hr {
  top: 50px;
  right: 0;
}

.page_csr_1 .row3_wrapper {}

.bx_wrapper {
  width: 100%;
}


/*csr page*/


/*page_board*/

.page_board .screentop_para {
  margin: 50px 50px 50px 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.page_board .tabular_data {
  width: calc( 100% - 100px);
  margin: 0 auto;
}

.page_board .tabular_data .c_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.page_board .tabular_data .c_row div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 40px;
  width: calc( 100% / 8);
  text-align: right;
  color: #4f0f8c;
  border: 1px solid #4f0f8c;
  border-left: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  word-break: break-word;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: none;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.page_board .tabular_data .c_row div:last-child {
  border-left: 1px solid #4f0f8c;
}

.page_board .tabular_data .c_row:last-child div {
  border-bottom: 1px solid #4f0f8c;
}

.page_board .tabular_data .tabular_data_inner .c_row:hover div:first-child {
  background: #FF375E;
}

.page_board .tabular_data .tabular_data_inner .c_row div:first-child {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page_board .tabular_data .tabular_data_inner .c_row:hover div {
  background: #4f0f8c;
  color: #fff;
}

.page_board .tabular_data .c_row.second div {
  padding: 10px;
}

.page_board .tabular_data .c_row.first {
  margin-bottom: 20px;
}

.page_board .tabular_data .c_row.first div {
  border: none;
  border-left: 1px solid #fff;
  color: #fff;
  padding: 20px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page_board .img_wrap {
  position: relative;
  overflow: hidden;
  margin-top: -100px;
}

.page_board .img_wrap .left {
  width: 40%;
  float: left;
}

.page_board .img_wrap .right {
  width: 35%;
  float: right;
  margin-top: 100px;
}

.page_board .img_wrap img {
  width: 100%;
}

.page_board .cwrapper {
  margin-bottom: 50px;
}

.page_board .bar-wrap {
  position: relative;
  height: 10px;
  width: 100%;
  margin-bottom: 50px;
}


/*page_board*/


/*financial inner*/

.glb-sec-1 {
  width: 100%;
  vertical-align: top;
  font-size: 0;
}

.glb-sec-1-flip {
  margin-top: -69px;
}

.glb-sec-1-left {
  padding: 52px 4% 20px 4%;
  width: 50%;
  font-size: small;
  display: inline-block;
}

.glb-sec-1-left p {
  margin-bottom: 25px;
  color: #4F0F8C;
  font-weight: bold;
  line-height: 20px;
}

.glb-sec-1-right {
  width: 50%;
  height: 58px;
  vertical-align: top;
  display: inline-block;
}

.glb-sec-2 {
  width: 100%;
  font-size: 0;
  margin-bottom: 50px;
  overflow: hidden;
}

.glb-sec-2-left {
  width: 40%;
  font-size: small;
  display: inline-block;
  vertical-align: top;
  padding: 0px 4% 0px 7%;
  position: relative;
  margin-top: 280px;
}

.glb-sec-2-left-inr {
  max-width: 390px;
}

.glb-sec-2-left-inr img {
  width: 100%;
  height: 518px;
  object-fit: cover;
  object-position: center top;
}

.glb-strip {
  position: absolute;
  height: 14px;
  width: 44%;
  background: #ff375e;
  right: 0;
  bottom: 74px;
}

.glb-sec-2-rep-3 .glb-strip {
  bottom: 48px;
}

.glb-strip-1 {
  left: -20%;
  bottom: 45px;
  right: auto;
  width: 50%;
}

.glb-sec-2-flip-2 .glb-strip-1 {
  width: 66%;
  right: auto;
  left: -108px;
  bottom: 205px;
}

.glb-sec-2-flip .glb-sec-2-left {
  margin-top: 35px;
}

.glb-sec-2-flip-2 .glb-sec-2-left {
  width: 40%;
  font-size: small;
  display: inline-block;
  vertical-align: top;
  padding: 0px 10% 0px 2%;
  position: relative;
  margin-top: 35px;
}

.glb-sec-2-rep-3 .glb-sec-2-left {
  width: 48%;
  margin-top: 100px;
}

.glb-sec-2-flip .glb-sec-2-left-inr {
  max-width: 390px;
}

.glb-sec-2-flip .glb-sec-2-left-inr img {
  height: 284px;
}

.glb-sec-2-flip-2 .glb-sec-2-left-inr img {
  height: 552px;
}

.glb-sec-2-rep-3 .glb-sec-2-left-inr img {
  max-height: 342px;
}

.glb-sec-2-right {
  width: 60%;
  font-size: 14px;
  display: inline-block;
}

.glb-sec-2-right-btm {
  width: 93%;
  margin-top: 60px;
}

.glb-sec-2-right-btm>p {
  margin-bottom: 15px;
  font-weight: bold;
  line-height: 20px;
}

.glb-sec-2-flip .glb-sec-2-right {
  width: 55%;
  padding-right: 4%;
}

.glb-sec-2-flip-2 .glb-sec-2-right {
  width: 52%;
  padding-right: 4%;
}

.glb-sec-2-rep-3 .glb-sec-2-right {
  width: 52%;
}

.glb-sec-6 .glb-sec-2-right {
  width: 91.5%;
  display: block;
  margin: 0 auto;
}

.glb-sec-6>p {
  width: 60%;
  font-size: 14px;
  margin-right: 4.25%;
  margin-top: 20px;
  line-height: 22px;
  font-weight: bold;
}

.glb-sec-2-right>p {
  color: #4F0F8C;
  font-weight: bold;
  margin-bottom: 30px;
}

.glb-sec-2-right table {
  width: 93%;
  border-collapse: collapse;
  color: #fff;
  border-bottom: 1px solid #D3A9F0;
}

.glb-sec-2-rep-3 .glb-sec-2-right table {
  width: 88%;
}

.glb-sec-6 .glb-sec-2-right table {
  width: 100%;
}

.tr1 {
  height: 52px;
  background-color: #4F0F8C;
}

.tr1-a {
  border-top: 1px solid white;
}

.tr1-1 .c1 {
  width: 33% !important;
}

.tr1-a .c1 {
  width: 33% !important;
}

.tr1-1 .c2 {
  font-size: 12px;
  padding: 5px 10px 5px 10px;
}

.tr1-a .c2 {
  font-size: 12px
}

.c1 {
  width: 44%;
  text-align: right;
  padding-right: 30px;
}

.c2 {
  border-right: 1px solid white;
  padding: 5px;
}

.tr2 {
  border-right: 1px solid #ff375e;
}

.c3 {
  height: 13px;
}

.c4 {
  background-color: #ff375e;
  height: 13px;
}

.c5 {
  background-color: #4F0F8C;
  height: 13px;
}

.tr3 td {
  text-align: center;
  border: 1px solid #D3A9F0;
  border-collapse: collapse;
  padding: 5PX 20px;
  line-height: 24px;
  color: #4F0F8C;
}

.tr3 .td1 {
  text-align: right;
  font-size: 16px;
  padding: 15px 15px 10px 0px;
  border-bottom-width: 0;
  font-weight: bold;
}

.tr3 .td2 {
  padding: 0 15px 0 15px;
  border-top-width: 0;
  border-bottom-width: 0;
}

.tr3-a {
  border-top-width: 1px;
  border-top-color: black;
}

.tr3 .td2:first-child {
  text-align: right;
}

.glb-sec-6 .tr3 .td2:first-child {
  font-weight: bold;
}

.c6 {
  border-right: 1px solid #4F0F8C;
  padding: 26px 25px 10px 0px;
  background-color: #ff375e;
  height: 40px;
}

.c8 {
  border-right: 1px solid #4F0F8C;
  padding: 12px 25px 10px 0px;
  background-color: #ff375e;
}

.c9 {
  text-align: center;
  background-color: #4F0F8C;
}

.financials_banner .cont_right .bx1::before {
  width: 18%;
  background-color: #fff;
}

.financials_banner .cont_right .bx1::after {
  width: 140%;
  left: auto;
  right: -29%;
  background-color: #ff375e;
}

.financials_banner .cont_right .horizontal_fBox.snipit {
  left: 29%;
}

.financials_banner .cont_right .horizontal_fBox .snipit_text {
  width: 50%;
}

.financials_banner .cont_left span.h1 {
  min-width: 300px;
}

.financials_banner .cont_left .horizontal_fBox .snipit_price span {
  left: auto;
  right: 20px;
}

.r-wrap-top {
  color: white;
  font-size: 12px
}

.snippetBar {
  width: 430px;
  margin-right: 50px;
  margin: 20px 50px 20px 0;
}

.sB-right-wrap {
  width: 33%;
  display: inline-block;
}

.sB-left-wrap {
  width: 66%;
  display: inline-block;
}

.l-wrap-inr {
  display: inline-block;
  width: 100%;
  padding: 5px;
}

.l-wrap-inr-l {
  width: 20%;
  display: inline-block;
}

.l-wrap-inr-c {
  width: 60%;
  display: inline-block;
  position: relative;
  background-color: #4f0f8c;
  font-size: 5px;
  top: -4px;
}

.l-wrap-inr-r {
  width: 15%;
  display: inline-block;
  padding-right: 2%;
}

.l-wrap-inr-c-front {
  float: left;
  background-color: aliceblue;
}


/*financial inner*/


/*imgtext_layout*/

.imgtext_layout {
  position: relative;
  width: 100%;
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.imgtext_layout_cleft {
  float: left;
  width: 50%;
}

.imgtext_layout_cleft_imgwrap {
  width: 100%;
  height: auto;
}

.imgtext_layout_cleft_imgwrap img {
  width: 100%;
}

.imgtext_layout_cright {
  float: right;
  width: 40%;
}

.imgtext_layout_right_contentwrap {
  /*position: relative;
    top: 50%;
    transform: translateY(-50%);*/
}


/*imgtext_layout*/


/*mission page*/

.page_mission {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.page_mission .content_para {
  font-family: 'stc_light';
  text-align: right;
}

.page_mission .cont_right {
  width: 50%;
  float: right;
  height: 100%;
  position: relative;
}

.page_mission .cont_left {
  width: 50%;
  float: left;
  height: 100%;
  position: relative;
}

.page_mission .cont_left .media_content {
  width: 300px;
  height: 250px;
  border: 1px solid #ab67e2;
  position: absolute;
  bottom: 15%;
  right: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page_mission .cont_left .content_para {
  margin: 10px 0 0 0;
  font-size: 22px;
  line-height: 28px;
  text-align: right;
}

.page_mission .cont_right .screentop_para {
  margin: 50px 50px 0 0;
  font-size: 24px;
}

.page_mission .cont_right .mv_content_wrap {
  width: 50%;
  margin: 50px 50px 0 0;
  height: auto;
  position: relative;
}

.page_mission .cont_right .mv_content_wrap p {
  font-size: 28px;
  line-height: 38px;
  position: relative;
  font-family: "stc_light";
  color: #fff;
  margin: 10px 0 0 0;
}


/*mission page*/


/*who we are page*/

.page_whoweare {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.page_whoweare .content_para {
  font-family: 'stc_light';
  text-align: right;
}

.page_whoweare .cont_right {
  width: 50%;
  float: right;
  height: 100%;
  position: relative;
}

.page_whoweare .cont_left {
  width: 50%;
  float: left;
  height: 100%;
  position: relative;
}

.page_whoweare .cont_left .media_content {
  width: 80%;
  /*height: 250px;*/
  /*border: 1px solid #ab67e2;*/
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 20px;
  padding: 20px;
  z-index: 1;
}

.page_whoweare .cont_left .content_para {
  margin: 10px 0 0 0;
  font-size: 27px;
  line-height: 34px;
  text-align: right;
}

.page_whoweare .cont_right .screentop_para {
  margin: 50px 50px 0 0;
  font-size: 24px;
}

.page_whoweare .cont_right .mv_content_wrap {
  width: 50%;
  margin: 50px 50px 0 0;
  height: auto;
  position: relative;
}

.page_whoweare .cont_right .mv_content_wrap p {
  font-size: 28px;
  line-height: 38px;
  position: relative;
  font-family: "stc_light";
  color: #fff;
  margin: 10px 0 0 0;
}

.page_whoweare .wwa_img_wrap {
  height: 60%;
  position: absolute;
  bottom: 0;
}

.page_whoweare .wwa_img_wrap img {
  height: 100%;
  width: auto;
}
/*who we are page*/


/*values page*/
.page_values {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

.page_values .content_para {
  font-family: 'stc_light';
  text-align: right;
}

.page_values .cont_right {
  width: 50%;
  float: right;
  height: 100%;
  position: relative;
}

.page_values .cont_left {
  width: 50%;
  float: left;
  height: 100%;
  position: relative;
}

.page_values .cont_right .screentop_para {
  margin: 50px 50px 0 0;
  font-size: 24px
}

.values_List_wrapper {
  position: absolute;
  width: 80%;
  /*overflow: hidden;*/
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.value_item {
  width: 100%;
  overflow: hidden;
  margin: 30px 0 0 0;
  /*border: 1px solid #ff375e;*/
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pink_border {
  border: 1px solid #ff375e;
}

.value_item h3 {
  color: #fff;
  font-size: 50px;
  font-family: "stc_bold";
  float: right;
  width: 200px;
}

.value_item span {
  color: #fff;
  font-size: 17px;
  font-family: "stc_light";
  float: right;
  width: 90px;
  display: inline-block;
}

.value_item>div {
  width: 50%;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.value_item>div>div {
  width: 450px;
  float: right;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.value_item>div>div img {
  height: 60px;
  margin: 0 30px 0 0;
  float: right;
}

.value_item>div>div p {
  font-size: 20px;
  color: #4f0f8c;
  float: right;
  margin: 0 30px 0 0;
}
/*values page*/

/*activites 2*/
  .page_responsibility .screentop_para{
    margin: 50px 50px 50px 0;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }
  .page_responsibility .tabular_data{
    /*width:calc( 100% - 100px );*/
    width: 75%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .page_responsibility .tabular_data .c_row{
   display: flex;
  }
  .page_responsibility .tabular_data .c_row div{
    flex: 1;
    padding: 40px;
    width: calc( 100% / 4 );
    text-align: center;
    color: #4f0f8c;
    border: 1px solid #4f0f8c;
    border-left: none;
    display: inline-flex; 
    word-break: break-word;
    align-items: center;
    border-bottom: none;
    transition: all 0.2s ease-in;
  }
  .page_responsibility .tabular_data .c_row div:last-child{
    border-left: 1px solid #4f0f8c;
  }
  .page_responsibility .tabular_data .c_row:last-child div{
    border-bottom: 1px solid #4f0f8c; 
  }
  .page_responsibility .tabular_data .tabular_data_inner .c_row:hover div:first-child{
    background: #FF375E;
  }
  .page_responsibility .tabular_data .tabular_data_inner .c_row div:first-child{
    text-align: center;
    justify-content: center;
  }
  .page_responsibility .tabular_data .tabular_data_inner .c_row:hover div{
    background: #4f0f8c;
    color: #fff;
  }
  .page_responsibility .tabular_data .c_row.second div  {
    padding: 10px;
  }
  .page_responsibility .tabular_data .c_row.first {
    margin-bottom: 20px;
  }
  .page_responsibility .tabular_data .c_row.first div{
    border:none;
    border-left: 1px solid #fff;
    color: #fff;
    padding: 20px;
    text-align: center;
    justify-content: center;
    flex:20% 0 0;
  }
  .page_responsibility .tabular_data .c_row.first div.last{
    padding: 0;
    flex-wrap: wrap;
    border-left: 0;
    flex: 1;
    align-items: initial;
  }
  .page_responsibility .tabular_data .c_row.first div.last .f-row{
    display: flex;
    flex: initial;
    flex-wrap: wrap;
    flex: 0 0 100%;
    border: none;
    padding: 0;
  }
  .page_responsibility .tabular_data .c_row.first div.last .f-row span{
    display: inline-flex;
    word-break: break-word;
    align-items: center;
    flex: 1;
    height: 100%;
     border-left: 1px solid #fff; 
     border-top: 1px solid #fff; 
    width: 50%;
    justify-content: center;
    padding: 10px 20px;
  }
  .page_responsibility .tabular_data .c_row.first div.last .f-row span:last-child{
     border-left: none;
  }
  .page_responsibility .img_wrap {
    position: relative;
    /*overflow: hidden;*/
    float: left;
    margin-bottom: 50px;
  }
  .page_responsibility .img_wrap .left{
    width: 50%;
    float: left;
    text-align: left;
    position: relative;
  }
  .page_responsibility .img_wrap .right{
    width: 35%;
    float: right;
    /*padding-top: 40px;*/
  }
  .page_responsibility .img_wrap img:nth-child(1){
    width: 71%;
  }
  .page_responsibility .img_wrap img:nth-child(2){
    width: 85%;
    position: absolute;
    bottom: -65px;
    left: 12.5vw;
  }
  .page_responsibility .cwrapper{
      margin-bottom:50px;
  }
  .page_responsibility .bar-wrap{
    position: relative;
    height: 10px;
    width: 100%;
    margin-bottom: 50px;
  }
/*activites 2*/

.video_wrapper{
  display: none !important;
}

/*inner page navigation*/
  .inner_page_navigation {
    position: relative;
    width: 100%;
    background: #ff375e;
    z-index: 99;
    bottom: 0;
    display: flex;
  }
  .inner_page_navigation > div {
    width: 50%;
    /*padding: 20px 0;*/
    text-align: center;
  }
  .inner_page_navigation > div a{
    color: #fff;
    font-size: 17px;
    line-height: 20px;
    display: block;
    padding: 20px;
    position: relative;
  }
  .inner_page_navigation > div a::before{
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #a54ee1;
    transition: all .6s cubic-bezier(0.9, 0.01, 0, 1);
    transform: scaleX(0);
    z-index: -1;
  }

  .inner_page_navigation > div a:hover::before{
    transform: scale(1);
  }

  a#btn_gotoPrev_page {
    background-image: url('../img/left-chevron.png');
    background-position: left 20px center;
    background-size: 30px auto;
    background-repeat: no-repeat;
  }
  a#btn_gotoPrev_page::before{
    transform-origin: right center;
  }

  a#btn_gotoNext_page {
    background-image: url('../img/right-chevron.png');
    background-position: right 20px center;
    background-size: 30px auto;
    background-repeat: no-repeat;
    transform-origin: right center;
  }
  a#btn_gotoNext_page::before{
    transform-origin: left center;
  }
  .inner_page_navigation > div:nth-child(1) {
    order: 2;
  }

  .inner_page_navigation > div:nth-child(2) {
    order: 1;
  }
/*inner page navigation*/